.testimonials{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        font-size: 50px;
    }
    .container{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 250px;
            height: 70%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            transition: all 0.5s ease;

            &.featured{
                width: 300px;
                height: 75%;
                margin: 0 30px;
            }

            &:hover{
                transform: scale(1.1);
            }

            .top{
                display: flex;
                justify-content: center;  
                align-items: center;

                img{
                    height:25px;
                }
                :nth-child(2){
                    border-radius: 50%;
                    object-fit: cover;
                    margin: 0 20px;
                    width: 50px;
                    height: 50px;
                }
            }

            .center{
                padding: 10px;
                background-color: rgb(255, 236, 238);
                border-radius: 10px;
            }
            .bottom{
                display: flex;
                flex-direction: column;
                align-items: center;
                
                h3{
                    margin-bottom: 10px;
                }
                p{
                    font-weight: 600;
                    color: rgb(105, 104, 104);
                }
            }

        }
    }
}
